{% extends "layout/layout.html" %}

<!-- 我是分割线------------------------------------------------------------------ -->

{% block css %}
<style>
/*media all*/
.excerpt::after {
    clear: both;
}
/*media all*/
.excerpt::before, .excerpt::after {
    display: table;
    content: "";
    line-height: 0;
}

/*media all*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}
/*media all*/
.excerpt header {
    margin: 0 10px 15px 0;
}



/*media all*/
.excerpt h2 {
    display: inline;
    font-size: 20px;
    margin: 0;
    font-weight: normal;
    position: relative;
    top: 1px;
    line-height: 25px;
    margin-left: 10px;
}
/*media all*/
h1, h2, h3, h4, h5 {
    margin: 5px 0;
    font-weight: blod;
    line-height: 35px;
    color: inherit;
    text-rendering: optimizelegibility;
}


/*media all*/
a {
    color: #00a67c;
    text-decoration: none;
}



#ds-reset div, #ds-related-reads div, #ds-reset ul, #ds-related-reads ul, #ds-reset ol, #ds-related-reads ol, #ds-reset li, #ds-related-reads li, #ds-reset ul li, #ds-related-reads ul li, #ds-reset ol li, #ds-related-reads ol li, #ds-reset iframe, #ds-related-reads iframe, #ds-reset h1, #ds-related-reads h1, #ds-reset h2, #ds-related-reads h2, #ds-reset h3, #ds-related-reads h3, #ds-reset h4, #ds-related-reads h4, #ds-reset h5, #ds-related-reads h5, #ds-reset h6, #ds-related-reads h6, #ds-reset p, #ds-related-reads p, #ds-reset img, #ds-related-reads img, #ds-reset blockquote, #ds-related-reads blockquote, #ds-reset a, #ds-related-reads a, #ds-reset span, #ds-related-reads span, #ds-reset pre, #ds-related-reads pre, #ds-reset code, #ds-related-reads code, #ds-reset strong, #ds-related-reads strong, #ds-reset sub, #ds-related-reads sub, #ds-reset sup, #ds-related-reads sup, #ds-reset fieldset, #ds-related-reads fieldset, #ds-reset form, #ds-related-reads form, #ds-reset label, #ds-related-reads label, #ds-reset input, #ds-related-reads input, #ds-reset textarea, #ds-related-reads textarea, #ds-reset header, #ds-related-reads header, #ds-reset section, #ds-related-reads section, #ds-reset article, #ds-related-reads article, #ds-reset select, #ds-related-reads select {
    border: 0;
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    font: inherit;
    line-height: inherit;
    background: none;
    width: auto;
    height: auto;
    float: none;
    overflow: visible;
    transition: none;
}

.hide{
	display:none;
}
#beforlogin{
	display:none
}

</style>

{% endblock %}

<!-- 我是分割线------------------------------------------------------------------ -->s

{% block body %}
<div id="login" class="speedbar"style="margin-top:-60px">
		<div class="pull-right" style="margin-top:-6px">
			<i class="fa fa-user"></i><a href="#" id='user'>{{user.username}}</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
			<a class="HomeEntry-post js-HomeEntry-post" href="/write/" target="_blank">
				<i class="sprite-home-post-off"></i>
				写文章
			</a>
			
			<div id="userinfo"class="usermenu" style="left: 159px; top: 22px; " style="display:none">
				<div class="bdnuarrow"></div>
				<a onmousedown="return user_c({'fm':'set','tab':'uc_center'})" href="">个人中心</a>
				<a name="tj_user" href="">帐号设置</a>
				<a class="set-feedback" href="javascript:;">意见反馈</a>
				<a name="tj_logout" class="logout" onmousedown="return user_c({'fm':'set','tab':'logout'})" href="">退出</a>
			</div>			
		</div>
	</div>

	

	<section id="one">
		<header class="major">
			<h2>个人博客上线了<br /></h2>
			<h3>由Html&Css&js&jQuery&Python&Django共同制造</h3>
		</header>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一次建站，含有很多功能没有完善，前端还不熟，后台功能单一.<br/>
		后续会继续加入，争取每天更新一篇文章，共勉.</p>
		<ul class="actions">
			<li><a href="/index/" class="button">Go Back</a></li>
		</ul>
	</section>



{% endblock %}
